# Resend API Key (https://resend.com/)
RESEND_API_KEY=re_xxxxxxxxx

# Google Analytics 4
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX

# Meta Pixel
NEXT_PUBLIC_META_PIXEL_ID=XXXXXXXXXX

# Contact Info
NEXT_PUBLIC_WHATSAPP_URL=https://wa.me/5511982225822
NEXT_PUBLIC_EMAIL=felipe.caltabiano.castro@gmail.com
